/* purgecss start ignore */

/**
 * Override Tailwind's normalizing in context of WordPress' specificity.
 */
.wrap {
	h1 {
		@apply text-3xl;
	}

	h2 {
		@apply text-2xl;
	}

	h3 {
		@apply text-xl;
	}

	p {
		@apply text-lg pt-2;
	}

	a {
		@apply text-blue-700 transition-colors duration-200;

		&:hover,
		&:focus {
			@apply text-blue-500 underline;
		}
	}
}

/**
 * WordPress' Components
 */
.components-panel__body {
	@apply bg-white my-6;

	&:first-child {
		@apply mt-0;
	}

	&:last-child {
		@apply mb-0;
	}

	.components-panel__body-toggle {
		@apply shadow-sm;
	}

	.components-panel__row {
		@apply flex flex-wrap items-start justify-center p-2 pt-5;

		.components-base-control {
			flex: 2 1 50%;

			p {
				@apply text-sm;
			}

			.components-base-control__field {
				@apply mr-6 mb-3;

				/* <SelectControl> is not resizable by default, and we don't want super-wide all the time. */

				.components-select-control__input {
					@apply resize w-auto;
				}
			}
		}
	}
}

/**
 * Align button Dashicons with button text.
 */
.components-button {
	@apply items-center;
}

/**
 * Tab buttons don't get styling like they should so we add it ourselves.
 */
.components-tab-panel__tabs {
	.components-button {
		@apply text-lg h-10 py-2 px-4 mr-2;
		box-sizing: unset;
		background-color: theme('colors.wpAdmin.bg');

		&.is-active {
			@apply bg-white;

			&:not(disabled) {
				box-shadow: inset 0 -4px theme('colors.wpAdmin.default.primary');

				body.admin-color-sunrise & {
					box-shadow: inset 0 -4px theme('colors.wpAdmin.sunrise.primary');
				}

				body.admin-color-ocean & {
					box-shadow: inset 0 -4px theme('colors.wpAdmin.ocean.primary');
				}

				body.admin-color-midnight & {
					box-shadow: inset 0 -4px theme('colors.wpAdmin.midnight.primary');
				}

				body.admin-color-ectoplasm & {
					box-shadow: inset 0 -4px theme('colors.wpAdmin.ectoplasm.primary');
				}

				body.admin-color-coffee & {
					box-shadow: inset 0 -4px theme('colors.wpAdmin.coffee.primary');
				}

				body.admin-color-blue & {
					box-shadow: inset 0 -4px theme('colors.wpAdmin.blue.primary');
				}

				body.admin-color-light & {
					box-shadow: inset 0 -4px theme('colors.wpAdmin.light.primary');
				}
			}
		}
	}
}

.components-tab-panel__tab-content {
	@apply p-2 border-l-4 border-solid;
	border-left-color: theme('colors.wpAdmin.default.primary');

	button {
		@apply text-lg;
	}

	body.admin-color-sunrise & {
		border-left-color: theme('colors.wpAdmin.sunrise.primary');
	}

	body.admin-color-ocean & {
		border-left-color: theme('colors.wpAdmin.ocean.primary');
	}

	body.admin-color-midnight & {
		border-left-color: theme('colors.wpAdmin.midnight.primary');
	}

	body.admin-color-ectoplasm & {
		border-left-color: theme('colors.wpAdmin.ectoplasm.primary');
	}

	body.admin-color-coffee & {
		border-left-color: theme('colors.wpAdmin.coffee.primary');
	}

	body.admin-color-blue & {
		border-left-color: theme('colors.wpAdmin.blue.primary');
	}

	body.admin-color-light & {
		border-left-color: theme('colors.wpAdmin.light.primary');
	}
}

/* purgecss end ignore */